<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>BTD6SaveMenu</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>warnings</Nullable>
        <AssemblyName>BTD6SaveMenu</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".github\workflows\build.yml"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="SaveButton.cs"/>
    </ItemGroup>
    <!--
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net35\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net35\MelonLoader.dll</HintPath>
        </Reference>
    </ItemGroup> -->
    <Import Project="..\btd6.targets"/>
</Project>
