<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>BTD6SaveMenu</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>warnings</Nullable>
        <AssemblyName>BTD6SaveMenu</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".github\workflows\build.yml" />
    </ItemGroup>
    <Import Project="..\btd6.targets" />
</Project>
